{
    "com.github.rootwork.ulauncher-symbol": {
        "id": "com.github.rootwork.ulauncher-symbol",
        "url": "https://github.com/rootwork/ulauncher-symbol",
        "updated_at": "2022-06-30T17:40:52.166108",
        "last_commit": "c5d7ab5c94c1b418cb1f8a9161be169a29c65658",
        "last_commit_time": "2022-02-24T01:17:09"
    },
    "com.github.hillaryychan.ulauncher-fzf": {
        "id": "com.github.hillaryychan.ulauncher-fzf",
        "url": "https://github.com/hillaryychan/ulauncher-fzf",
        "updated_at": "2022-11-13T09:18:54.719069",
        "last_commit": "fc0d3ba350795980d51d6afc855c122522335e11",
        "last_commit_time": "2022-08-31T11:24:40"
    },
    "com.github.mikebarkmin.ulauncher-obsidian": {
        "id": "com.github.mikebarkmin.ulauncher-obsidian",
        "url": "https://github.com/mikebarkmin/ulauncher-obsidian",
        "updated_at": "2022-06-30T17:41:02.669073",
        "last_commit": "1da31425580691328745826376434b3cff69ffcf",
        "last_commit_time": "2022-06-03T10:38:34"
    },
    "com.github.kwaadpepper.zealdoc": {
        "id": "com.github.kwaadpepper.zealdoc",
        "url": "https://github.com/Kwaadpepper/zealdoc",
        "updated_at": "2022-06-30T17:41:07.750902",
        "last_commit": "e56fc14464783e3c1ad7f4f219e1efaab6143328",
        "last_commit_time": "2021-09-04T07:35:18"
    },
    "com.github.brpaz.ulauncher-awesomelists": {
        "id": "com.github.brpaz.ulauncher-awesomelists",
        "url": "https://github.com/brpaz/ulauncher-awesomelists",
        "updated_at": "2022-06-30T17:41:11.700166",
        "last_commit": "a48a0b11cef4c2fb5375b11834ce0378be2d15d3",
        "last_commit_time": "2021-12-12T15:44:13"
    },
    "com.github.kuenzelit.ulauncher-firefox-bookmarks": {
        "id": "com.github.kuenzelit.ulauncher-firefox-bookmarks",
        "url": "https://github.com/KuenzelIT/ulauncher-firefox-bookmarks",
        "updated_at": "2022-06-30T17:41:21.887993",
        "last_commit": "77f1de0adfc2e79ce767f645ae8ad0a0dda2783e",
        "last_commit_time": "2019-12-07T17:27:46"
    },
    "com.github.glovecc.ulauncher-github-search": {
        "id": "com.github.glovecc.ulauncher-github-search",
        "url": "https://github.com/Glovecc/ulauncher-github-search",
        "updated_at": "2022-06-30T17:41:25.541381",
        "last_commit": "ee3ea43e905cf184449c328f0dadaa4395f3ec0c",
        "last_commit_time": "2022-01-14T13:46:35"
    },
    "com.github.friday.ulauncher-clipboard": {
        "id": "com.github.friday.ulauncher-clipboard",
        "url": "https://github.com/friday/ulauncher-clipboard",
        "updated_at": "2022-11-13T17:53:25.959800",
        "last_commit": "73420cf4816f925321db15379c9c981c8f28c6fe",
        "last_commit_time": "2022-08-03T20:22:13"
    },
    "com.github.iboyperson.ulauncher-system": {
        "id": "com.github.iboyperson.ulauncher-system",
        "url": "https://github.com/iboyperson/ulauncher-system",
        "updated_at": "2022-06-30T17:41:40.756572",
        "last_commit": "667613bf7bb6b4affa4f2121b58589477cd89829",
        "last_commit_time": "2021-11-08T18:16:55"
    },
    "com.github.ulauncher.ulauncher-kill": {
        "id": "com.github.ulauncher.ulauncher-kill",
        "url": "https://github.com/Ulauncher/ulauncher-kill",
        "updated_at": "2022-06-30T17:41:42.547445",
        "last_commit": "7ba3f9fb273c4cbbecd26352c88a3156205417db",
        "last_commit_time": "2020-01-05T13:02:00"
    },
    "com.github.rmassidda.ulauncher-firefox-history": {
        "id": "com.github.rmassidda.ulauncher-firefox-history",
        "url": "https://github.com/rmassidda/ulauncher-firefox-history",
        "updated_at": "2022-06-30T17:41:46.682255",
        "last_commit": "3d0e706412512805efda2bf0957b999df5594f19",
        "last_commit_time": "2022-02-02T09:04:03"
    }
}